PORT = 8000
MONGODB_URI = "mongodb://localhost:27017/blog"
SECRET = "ashjasgjanbjagkjbsaj"
GOOGLE_CLIENT_ID =
  "1050803645250-p834sumfg0d8lu6nl8f9a14dmgahagb9.apps.googleusercontent.com"
BOOKS_END_POINT = "https://www.googleapis.com/books/v1/volumes"
